Toronto	C  	2481494	1040597	
Montral	V  	1583590	787060	
Calgary	CY 	879003	401389	
Ottawa	C  	774072	340732	
Edmonton	CY 	666104	314362	
Mississauga	CY 	612925	223737	
Winnipeg	CY 	619544	269586	
Vancouver	CY 	545671	273804	
Hamilton	C  	490268	194475	
Qubec	V  	476330	238423	
Brampton	CY 	325428	130803	
Surrey	CY 	347820	139193	
Halifax	RGM	359111	166675	
Laval	V  	343005	148146	
London	CY 	336539	157436	
Markham	T  	208615	81181	
Gatineau	V  	226696	104607	
Vaughan	CY 	182022	71265	
Longueuil	V  	225761	101746	
Windsor	CY 	209218	95049	
Kitchener	CY 	190399	82723	
Burnaby	CY 	193954	82950	
Saskatoon	CY 	196861	89646	
Regina	CY 	178225	78692	
Richmond	CY 	164345	64367	
Oakville	T  	144738	58828	
Burlington	CY 	150836	65340	
RichmondHill	T  	132030	53028	
GreaterSudburyGrandS	C  	155219	69430	
Sherbrooke	V  	138785	70444	
Saguenay	V  	147133	63632	
Oshawa	CY 	139051	57469	
StCatharines	CY 	129170	57790	
Lvis	V  	121999	54425	
Barrie	CY 	103710	48196	
TroisRivires	V  	122395	60682	
Abbotsford	CY 	115494	45286	
Cambridge	CY 	110372	44589	
Kingston	CY 	114195	53838	
Guelph	CY 	106170	47969	
Coquitlam	CY 	112890	43241	
Whitby	T  	87413	38129	
ThunderBay	CY 	109016	49023	
Saanich	DM 	103654	48105	
ChathamKent	MU 	107341	46614	
Kelowna	CY 	96288	47727	
CapeBreton	RGM	105968	45342	
StJohns	CY 	99182	45317	
Waterloo	CY 	86543	40659	
Delta	DM 	96950	35125	
Terrebonne	V  	80536	35859	
Langley	DM 	86896	35098	
Brantford	CY 	86417	36963	
Ajax	T  	73753	29535	
Pickering	CY 	87139	29044	
SaintJeansurRichelie	V  	79600	37774	
RedDeer	CY 	67829	33894	
NorthVancouver	DM 	82310	30957	
StrathconaCounty	SM 	71986	29293	
NiagaraFalls	CY 	78815	33871	
Kamloops	CY 	77281	34163	
Nanaimo	CY 	73000	35042	
Victoria	CY 	74125	44783	
Clarington	MU 	69834	27753	
Repentigny	V  	72218	30080	
SaultSteMarie	CY 	74566	33378	
Peterborough	CY 	71446	33042	
Lethbridge	CY 	67374	32900	
KawarthaLakes	CY 	69179	37986	
Newmarket	T  	65788	25876	
Sarnia	CY 	70876	31610	
Brossard	V  	65026	27530	
PrinceGeorge	CY 	72406	30062	
Chilliwack	CY 	62567	27929	
MapleRidge	DM 	63169	26488	
SaintJohn	CY 	69661	32090	
Drummondville	V  	63029	31087	
Moncton	C  	61046	30093	
SaintJrme	V  	59614	28724	
NorfolkCounty	CY 	60847	26527	
NewWestminster	CY 	54656	28670	
StAlbert	CY 	53081	20938	
Caledon	T  	50605	18915	
MedicineHat	CY 	51249	24729	
HaltonHills	T  	48184	19265	
NorthBay	CY 	52771	23841	
Milton	T  	31471	18913	
PortCoquitlam	CY 	51257	19689	
Shawinigan	V  	52040	25835	
SaintHyacinthe	V  	50394	23956	
WoodBuffalo	RGM	41445	20505	
Fredericton	CY 	47580	24632	
Welland	CY 	48402	21543	
DollardDesOrmeaux	V  	48206	17010	
Belleville	CY 	46029	21239	
Granby	V  	44121	22418	
Aurora	T  	40167	16032	
GrandePrairie	CY 	36983	17941	
Blainville	V  	36029	16399	
Cornwall	CY 	45640	20534	
HaldimandCounty	CY 	43728	18386	
NorthVancouver	CY 	44092	22643	
Timmins	CY 	43686	18642	
Chteauguay	V  	41003	16594	
QuinteWest	CY 	41366	17612	
Georgina	T  	39263	16879	
Rimouski	V  	41549	19699	
WestVancouver	DM 	41421	18057	
SaintEustache	V  	40378	17121	
Brandon	CY 	39716	18662	
Victoriaville	V  	38841	17959	
RouynNoranda	V  	39621	18921	
SalaberrydeValleyfie	V  	39028	18034	
Boucherville	V  	36253	15179	
StThomas	CY 	33303	15225	
Vernon	CY 	33542	16515	
Woodstock	CY 	33269	14960	
Mirabel	V  	27315	13161	
Mission	DM 	31272	12598	
Brant	CY 	31669	12517	
RockyViewNo44	MD 	29925	11604	
PrinceAlbert	CY 	34291	14029	
SorelTracy	V  	34194	15917	
Mascouche	V  	29556	12398	
Lakeshore	T  	28746	12368	
Charlottetown	CY 	32245	14995	
MooseJaw	CY 	32131	14691	
Penticton	CY 	30985	15271	
CteSaintLuc	V  	30244	14371	
Innisfil	T  	28666	12822	
ValdOr	V  	31430	14073	
Stratford	CY 	29780	13316	
Orillia	CY 	29121	13013	
PointeClaire	V  	29286	12608	
Alma	V  	30126	13336	
FortErie	T  	28143	14251	
SaintGeorges	V  	28127	13476	
CampbellRiver	CY 	28276	12817	
ParklandCounty	CM 	27217	11064	
SainteJulie	V  	26580	10503	
CentralOkanaganJ	RDA	26001	11967	
Airdrie	CY 	20407	10768	
Leamington	MU 	27138	10465	
NewTecumseth	T  	26141	10315	
LaSalle	T  	25285	9537	
NorthCowichan	DM 	26138	11584	
PortMoody	CY 	23816	10680	
Orangeville	T  	25248	9636	
Boisbriand	V  	26744	9818	
CentreWellington	TP 	24260	10267	
VaudreuilDorion	V  	19920	10637	
ThetfordMines	V  	26323	12116	
Septles	V  	25392	11887	
PrinceEdward	CY 	24901	12055	
SainteThrse	V  	24269	12202	
Lunenburg	MD 	25570	13237	
MountPearl	CY 	24964	9660	
WhitchurchStouffvill	T  	22008	8898	
SaintBrunodeMontarvi	V  	23843	9391	
Tecumseh	T  	24289	8710	
BradfordWestGwillimb	T  	22228	8128	
SaintConstant	V  	22577	8467	
Grimsby	T  	21297	8944	
Magog	V  	22535	12553	
Langley	CY 	23643	11110	
Chambly	V  	20342	8740	
BaieComeau	V  	23079	9931	
Langford	CY 	18840	9125	
KingsSubdA	SC 	22430	10059	
ConceptionBaySouthNL	T  	19772	8248	
Brockville	CY 	21375	10394	
Courtenay	CY 	19166	10177	
LaPrairie	V  	18896	8758	
OwenSound	CY 	21456	9736	
Amherstburg	T  	20339	8346	
Lincoln	T  	20612	7875	
SaintLambert	V  	21051	10572	
Scugog	TP 	20173	8345	
EastHants	MD 	20821	8753	
EastGwillimbury	T  	20555	7037	
Varennes	V  	19653	7711	
Kingsville	T  	19619	7845	
ClarenceRockland	CY 	19612	7667	
Westmount	V  	19727	9418	
Kirkland	V  	20434	6700	
Whitehorse	CY 	19058	8631	
CornerBrook	CY 	20103	8483	
Essex	T  	20085	8377	
OroMedonte	TP 	18315	8382	
StrathroyCaradoc	TP 	19154	7675	
FoothillsNo31	MD 	16602	7460	
Woolwich	TP 	18201	6805	
SpruceGrove	CY 	15983	7293	
King	TP 	18533	6576	
ColchesterSubdB	SC 	18607	8545	
Beaconsfield	V  	19310	6749	
Uxbridge	TP 	17377	6916	
RedDeerCounty	CM 	18492	8014	
Joliette	V  	17837	9092	
MontRoyal	V  	18682	7377	
Beloeil	V  	19053	7626	
WhiteRock	CY 	18250	10192	
Yellowknife	CY 	16541	7159	
SturgeonCounty	MD 	18067	6302	
PortColborne	CY 	18450	8519	
RivireduLoup	V  	17772	8676	
Dieppe	C  	14951	7495	
Huntsville	T  	17338	9691	
Cranbrook	CY 	18517	7876	
SouthFrontenac	TP 	16415	9069	
Thorold	CY 	18048	7678	
Cobourg	T  	17172	7571	
Miramichi	C  	18508	7930	
Dorval	C 	17706	8118	
GrandePrairieCountyN	CM 	15638	6460	
OakBay	DM 	17798	8280	
Riverview	T  	17010	7119	
PortAlberni	CY 	17748	8061	
Springwater	TP 	16104	6361	
SmithEnnismoreLakefi	TP 	16414	8988	
DeuxMontagnes	V  	17080	6910	
FortStJohn	CY 	16051	7129	
Collingwood	T  	16039	9316	
SaintAugustindeDesma	V  	15732	6111	
Okotoks	T  	11689	5927	
Wilmot	TP 	14866	6296	
SaintLazare	V  	12895	5765	
Leduc	CY 	15032	6718	
Essa	TP 	16808	6212	
Esquimalt	DM 	16127	8340	
LAssomption	V  	15625	6526	
Edmundston	CY 	17373	7804	
LAncienneLorette	V  	15929	6818	
PortHope	MU 	15605	6560	
Midland	T  	16214	7248	
SainteCatherine	V  	15953	6170	
Pelham	T  	15272	6058	
SalmonArm	CY 	15210	6855	
Candiac	V  	12675	6115	
Lloydminster	CY 	13148	6346	
CentralSaanich	DM 	15348	6493	
MontSaintHilaire	V  	14270	6325	
Bracebridge	T  	13751	8568	
PittMeadows	DM 	14670	6149	
Camrose	CY 	14870	6962	
SaintBasileleGrandQu	V  	12385	5816	
MiddlesexCentre	TP 	14242	5346	
GreaterNapanee	T  	15132	6695	
Quispamsis	TV 	13757	5324	
Kenora	CY 	15838	6845	
Loyalist	TP 	14590	5814	
Yorkton	CY 	15107	6903	
WasagaBeach	T  	12419	9716	
FortSaskatchewan	CY 	13121	5825	
Squamish	DM 	14247	6011	
SwiftCurrent	CY 	14821	6957	
Tillsonburg	T  	14052	6519	
Gasp	V  	14932	6410	
Matane	V  	14948	7073	
Colwood	CY 	13745	5770	
Petawawa	T  	14398	5849	
StClair	TP 	14659	5913	
NiagaraontheLake	T  	13839	6025	
DolbeauMistassini	V  	14879	6838	
Summerside	CY 	14654	6298	
NorthGrenville	MU 	13581	5513	
Rosemre	V  	13391	5001	
SaintLinLaurentidesQ	V  	12379	5725	
Clearview	TP 	13796	5814	
Pembroke	CY 	13490	6351	
Russell	TP 	12412	4838	
WestHants	MD 	13780	6101	
Cochrane	T  	12041	4969	
GrandFallsWindsor	T  	13340	5564	
Thompson	CY 	13256	5129	
WestNipissingNipissi	M  	13114	6554	
MontLaurier	V  	12766	6480	
ColchesterSubdC	SC 	13391	5639	
NorthBattleford	CY 	13692	5943	
WestLincoln	TP 	12268	4433	
ThamesCentre	MU 	12473	4695	
SainteAnnedesPlaines	V  	12908	4629	
Springfield	RM 	12602	4601	
PowellRiver	CY 	12983	5936	
SouthGlengarry	TP 	12700	5277	
PrinceRupert	CY 	14643	5954	
LeducCounty	CM 	12528	4915	
PortagelaPrairie	CY 	12976	5498	
CentralElgin	MU 	12293	5115	
Bathurst	CY 	12924	6158	
Paradise	T  	9598	4734	
Amos	V  	13044	5530	
LeslesdelaMadeleineQ	M 	12281	5607	
SouthStormont	TP 	11941	4763	
Brooks	CY 	11604	5051	
MountainViewCountyAl	CM 	12124	5136	
StonyPlain	T  	9624	4808	
NorthPerth	MU 	12055	4832	
TrentHills	MU 	12569	6468	
WestGrey	MU 	11741	5265	
Cowansville	V  	12032	5461	
Comox	T  	11391	5463	
Lavaltrie	V  	11163	4555	
GuelphEramosa	TP 	11174	4161	
PerthEast	TP 	12119	4004	
Canmore	T  	10792	6575	
KingsSubdB	SC 	11619	5132	
SaintCharlesBorromeQ	M 	10668	5349	
Severn	TP 	11135	6491	
ColdLake	CY 	11520	4834	
Brock	TP 	12110	4927	
Beauharnois	V  	11464	5257	
Hanover	RM 	10789	3478	
Lachute	V  	11628	5449	
ClearwaterCounty	MD 	11505	4891	
LaTuque	V  	12488	6438	
Truro	T  	11457	5876	
Ingersoll	T  	10977	4670	
Granby	CT 	11335	4129	
MississippiMills	T  	11647	4581	
SaugeenShores	T  	11388	6645	
Wetaskiwin	CY 	11154	4956	
Rothesay	TV 	11505	4536	
SainteMarie	V  	11320	4826	
ElliotLake	CY 	11956	6061	
StAndrews	RM 	10695	4389	
Montmagny	V  	11654	5404	
Terrace	CY 	12109	4682	
Sidney	T  	10929	5498	
SainteMarthesurleLac	V  	8742	4461	
Pincourt	V  	10107	4277	
Queens	RGM	11665	6150	
WellingtonNorth	TP 	11305	4538	
Kincardine	MU 	11029	5447	
LambtonShores	MU 	10571	6773	
Erin	T  	11052	3960	
Bcancour	V  	11051	4887	
NorthDundas	TP 	11014	4323	
Steinbach	CY 	9227	4377	
GreaterVancouverA	RDA	8034	6011	
Gravenhurst	T  	10899	8235	
DawsonCreek	CY 	10754	4833	
Parksville	CY 	10323	5469	
Hamilton	TP 	10785	4499	
Meaford	MU 	10381	5193	
Hawkesbury	T  	10319	4974	
Summerland	DM 	10723	4726	
NorthSaanich	DM 	10436	4500	
Tiny	TP 	9035	9072	
WilliamsLake	CY 	11153	4711	
Lacombe	T  	9384	4037	
Chester	MD 	10781	6161	
TemiskamingShores	CY 	10630	4833	
HighRiver	T  	9383	4363	
AdjalaTosorontio	TP 	10082	3702	
TheNationLaNationOnt	M  	10599	3893	
NorthGlengarry	TP 	10589	4553	
SainteAdle	V  	9215	6397	
Roberval	V  	10906	4844	
SouthDundas	TP 	10783	4322	
WetaskiwinCountyNo10	CM 	10695	4561	
GeorgianBluffs	TP 	10127	4697	
Norwich	TP 	10478	3555	
SaintFlicien	V  	10622	4884	
LacombeCounty	CM 	10572	4008	
SainteSophie	M 	8966	4142	
RideauLakes	TP 	9687	6468	
Yarmouth	MD 	10466	4906	
LethbridgeCounty	CM 	9935	2986	
Brighton	MU 	9449	4328	
Strathmore	T  	7621	3943	
SylvanLake	T  	7503	4277	
ElizabethtownKitleyO	TP 	10039	3818	
BonnyvilleNo87	MD 	9473	3849	
SaintColomban	PE 	7520	3966	
Prvost	V  	8280	4109	
Mercier	V  	9442	3733	
Estevan	CY 	10242	4455	
Rawdon	M 	8648	5191	
YellowheadCounty	MD 	9881	4177	
MackenzieNo23	MD 	8829	2892	
SouthHuron	MU 	10019	4427	
Gander	T  	9651	4153	
LlePerrot	V  	9375	4371	
NotreDamedellePerrot	V  	8546	3459	
Mapleton	TP 	9303	3297	
Wellesley	TP 	9365	2913	
Tay	TP 	9162	5022	
Hinton	T  	9405	3913	
StClements	RM 	9115	4954	
Sooke	DM 	8735	4122	
SainteAgathedesMonts	V  	8687	4271	
Brockton	MU 	9658	4064	
CapitalF	RDA	9279	5131	
Lorraine	V  	9476	3250	
LakeCountry	DM 	9267	3988	
Chestermere	T  	3856	3165	
ValdesMonts	M 	7842	5537	
LacSteAnneCountyAlta	MD 	8948	4567	
Selkirk	CY 	9752	3955	
Amherst	T  	9470	4410	
GreyHighlands	MU 	9196	5142	
Coldstream	DM 	9106	3565	
NewGlasgow	T  	9432	4343	
CarletonPlace	T  	9083	3832	
LeedsandtheThousandI	TP 	9069	5306	
Weyburn	CY 	9534	4267	
Ramara	TP 	8615	5797	
Penetanguishene	T  	8316	3685	
Quesnel	CY 	10044	4443	
HuronEast	MU 	9680	3645	
SaintRaymond	V  	8836	5035	
LaurentianValley	TP 	8733	3506	
Nelson	CY 	9318	4427	
Whistler	DM 	8896	8751	
Coaticook	V  	8988	3978	
SaintSauveur	V  	8122	5890	
Winkler	CY 	7943	3371	
Tach	RM 	8578	2972	
NorthDumfries	TP 	8769	3103	
PictouSubdC	SC 	9181	4533	
Kitimat	DM 	10285	4256	
Whitecourt	T  	8334	3448	
Beaumont	T  	7006	2858	
LaMalbaie	V  	9143	4182	
MontTremblant	V  	8317	6628	
Moncton	P  	8743	3466	
WestPerth	MU 	9129	3341	
CavanMillbrookNorthM	TP 	8453	3088	
Malahide	TP 	8777	2889	
Clare	MD 	9067	4558	
SmithsFalls	T  	9140	4106	
ViewRoyal	T  	7271	3512	
EastStPaul	RM 	7677	2944	
Champlain	TP 	8586	3649	
Argyle	MD 	8698	3912	
AlfredandPlantagenet	TP 	8593	3581	
PonokaCounty	CM 	8791	3330	
Kapuskasing	T  	9238	4022	
Minto	T  	8164	3276	
QualicumBeach	T  	7849	4217	
OtterburnPark	V  	7866	3140	
Sechelt	DM 	7775	4272	
SouthBrucePeninsulaO	T  	8090	6759	
Oromocto	T  	8843	3484	
SaintAmable	M 	7278	3054	
BoisdesFilion	V  	7712	3365	
CormanParkNo344	RM 	8043	2777	
KirklandLake	T  	8616	4308	
NotreDamedesPrairies	V  	7316	3662	
Dryden	CY 	8198	3482	
WheatlandCounty	CM 	7889	2620	
Zorra	TP 	8052	2994	
KingsSubdC	SC 	7943	3529	
Lloydminster	CY 	7840	3196	
FortFrances	T  	8315	3650	
Edson	T  	7585	3230	
Digby	MD 	8281	4231	
SainteJulienne	M 	7182	3763	
Bridgewater	T  	7621	3735	
Drumheller	T  	7785	3244	
Cantley	M 	5898	2912	
Chandler	V  	8278	3556	
Dauphin	CY 	8085	3889	
Marieville	V  	7240	3328	
Renfrew	T  	7942	3686	
Nicolet	V  	7928	3363	
Farnham	V  	7747	3553	
ActonVale	V  	7325	3489	
AntigonishSubdA	SC 	7702	3697	
ColumbiaShuswapC	RDA	6762	4621	
Rockwood	RM 	7654	2563	
CentralHuron	MU 	7806	3419	
Taber	T  	7671	3034	
SouthWestOxford	TP 	7782	2667	
AthabascaCountyNo12A	CM 	7521	3799	
HappyValleyGooseBayN	T  	7969	3226	
StoneMills	TP 	7337	3122	
Chibougamau	V  	7922	3377	
Goderich	T  	7604	3425	
CowichanValleyB	RDA	7081	3075	
Ladysmith	T  	6811	3303	
PontRouge	V  	7146	3122	
Augusta	TP 	7635	2874	
PlymptonWyoming	T  	7359	3066	
LaPche	M 	6453	4492	
VermilionRiverCounty	CM 	7524	2796	
ComoxStrathconaC	RDA	7448	3591	
Louiseville	V  	7622	3519	
Carignan	V  	5915	2697	
Campbellton	CY 	7798	3485	
EastZorraTavistockOn	TP 	7238	2657	
LaSarre	V  	7728	3520	
Barrington	MD 	7648	3355	
Delson	V  	7024	2782	
Innisfail	T  	6943	2962	
BaieSaintPaul	V  	7290	3321	
Castlegar	CY 	7585	3225	
Olds	T  	6607	3190	
LabradorCity	T  	7744	2963	
Trail	CY 	7575	3764	
Revelstoke	CY 	7500	3275	
McNabBraeside	TP 	6843	2934	
SaintHippolyte	PE 	6039	4333	
ComoxStrathconaB	RDA	7013	3076	
Southgate	TP 	6907	2801	
Yarmouth	T  	7561	3323	
CamroseCountyNo22Alt	CM 	7278	2754	
Arnprior	T  	7192	3335	
BlandfordBlenheim	TP 	7422	2603	
Hanover	T  	6869	3192	
Bluewater	MU 	6919	4353	
DrummondNorthElmsley	TP 	6670	3237	
Stratford	T  	6314	2898	
Mono	T  	6912	2484	
Aylmer	T  	7158	2793	
KenoraUnorganized	NO 	7631	7603	
BrazeauCounty	MD 	6606	2774	
NanaimoG	RDA	6113	3165	
Merritt	CY 	7088	2947	
Hampstead	V  	6974	2639	
DouroDummer	TP 	6652	3442	
OtonabeeSouthMonagha	TP 	6669	2851	
WestlockCounty	MD 	6859	2589	
DraytonValley	T  	6090	2619	
RockyMountainHouseAl	T  	6208	2719	
NewellCountyNo4	CM 	7137	2366	
Saumarez	P  	6963	2911	
BlueMountains	T  	6116	5619	
Asbestos	V  	6580	3429	
PortagelaPrairie	RM 	6791	2474	
Rigaud	M 	6095	2923	
Morinville	T  	6540	2401	
SainteAnnedesMontsQu	V  	6835	3068	
NorthStormont	TP 	6855	2514	
PortCartier	V  	7034	3010	
NanaimoA	RDA	6423	2868	
ArranElderslie	MU 	6577	2791	
NorthMiddlesex	MU 	6901	2421	
CypressCounty	MD 	6114	2809	
Bayham	MU 	6375	2305	
Chelsea	M 	6036	2824	
SlaveLake	T  	6600	2342	
Banff	T  	7135	2844	
Kingsclear	P  	6349	2490	
EdwardsburghCardinal	TP 	6674	2846	
Puslinch	TP 	5885	2396	
NanaimoF	RDA	5546	3018	
Plessisville	V  	6756	3072	
BrownsburgChatham	V  	6770	3375	
WhitewaterRegion	TP 	6520	3028	
StMarys	T  	6293	2733	
Wainfleet	TP 	6258	2916	
Stephenville	T  	7109	3033	
ThunderBayUnorganize	NO 	6223	6655	
Ponoka	T  	6355	2771	
PortugalCoveStPhilip	T  	5866	2447	
PointeCalumet	M 	5604	2712	
Morden	T  	6159	2783	
MontJoli	V  	6579	3046	
HuronKinloss	TP 	6224	3759	
AntigonishSubdB	SC 	6819	2763	
MuskokaLakes	TP 	6042	9211	
AlnwickHaldimand	TP 	5846	2858	
BeaubassinEastBeauba	RCR	6246	3121	
PictouSubdA	SC 	6355	3772	
Chatsworth	TP 	6280	2742	
Beckwith	TP 	6046	2649	
Stanley	RM 	5122	1646	
LakelandCounty	MD 	5306	3158	
Dundas	P  	6174	3649	
PeaceRiverC	RDA	5813	2403	
CoteauduLac	M 	5573	2407	
AnnapolisSubdA	SC 	6576	3299	
PeaceRiver	T  	6240	2526	
Beresford	P  	6622	2633	
Torbay	T  	5474	2297	
Taber	MD 	6012	1852	
Amqui	V  	6473	2836	
Devon	T  	4969	2342	
Beauceville	V  	6261	2744	
Hope	DM 	6184	2855	
Iqaluit	CY 	5236	2460	
Coaldale	T  	6008	2289	
Alnwick	P  	6566	2555	
Kimberley	CY 	6484	3219	
SaintRmi	V  	5736	2372	
PictouSubdB	SC 	6242	2451	
LacBeauport	M 	5519	2336	
Bromont	V  	4808	3068	
LacMgantic	V  	5897	2873	
Cramahe	TP 	5713	2548	
Shefford	CT 	5133	2376	
SouthBruce	MU 	6063	2297	
StPaulCountyNo19Alta	CM 	6140	2617	
OkanaganSimilkameenD	RDA	5703	2733	
Perth	T  	6003	3110	
SouthwestMiddlesex	MU 	6144	2402	
StonehametTewkesbury	CU 	5266	2948	
EastKootenayC	RDA	5753	2545	
InvernessSubdA	SC 	6009	3300	
CaribooA	RDA	6428	2414	
BarrheadCountyNo11Al	CM 	5768	2490	
Bonnyville	T  	5709	2394	
ParrySound	T  	6124	2781	
Kentville	T  	5610	2662	
BigLakes	MD 	5845	2215	
Gimli	RM 	5158	5025	
Douglas	P  	5719	2286	
Lincoln	P  	5548	2290	
OliverPaipoonge	MU 	5862	2155	
SaintFlixdeValoisQue	M 	5465	2474	
CrowsnestPass	T  	6262	3004	
PeaceRiverD	RDA	5857	2274	
LesCdres	M 	5128	2165	
AlgomaUnorganizedNor	NO 	6114	5307	
SaintCalixte	M 	4912	3504	
Contrecoeur	V  	5222	2519	
BeaverCounty	CM 	5644	2126	
Macdonald	RM 	5320	1878	
GrandFallsGrandSault	TV 	5858	2475	
TayValley	TP 	5440	3511	
LacBrome	V  	5444	3275	
Hearst	T  	5825	2547	
Tweed	MU 	5612	2709	
Charlemagne	V  	5662	2614	
FlinFlon	CY 	6000	2612	
ThePas	T  	5800	2369	
Princeville	V  	5703	2370	
Donnacona	V  	5479	2540	
MindenHills	TP 	5312	6220	
PeaceRiverB	RDA	4997	1835	
DysartandOthers	TP 	4924	6861	
CumberlandSubdC	SC 	5216	4013	
Vegreville	T  	5376	2538	
KingsSubdD	SC 	5167	2474	
Shediac	T  	4892	2437	
Cochrane	T  	5690	2492	
GreenviewNo16	MD 	5439	2064	
NanaimoE	RDA	4820	2745	
Marystown	T  	5908	2403	
Wainwright	T  	5117	2310	
Stettler	T  	5215	2268	
BayRoberts	T  	5237	2192	
Sackville	T  	5361	2627	
AshfieldColborneWawa	TP 	5411	2920	
SaintLambertdeLauzon	PE 	4857	2148	
Shippagan	P  	5552	2837	
InvernessSubdB	SC 	5769	2591	
WestElgin	MU 	5464	2216	
WillowCreekNo26	MD 	5412	1776	
Espanola	T  	5449	2331	
BulkleyNechakoA	RDA	5696	2131	
Boischatel	M 	4303	1971	
Gananoque	T  	5167	2453	
GalwayCavendishandHa	TP 	4372	5407	
Clarenville	T  	5104	2250	
SaintZotique	VL 	4158	2267	
Verchres	M 	4782	2162	
Windsor	V  	5321	2312	
Pontiac	M 	4643	2468	
McMasterville	M 	3984	2109	
Petrolia	T  	4849	2082	
KneehillCounty	MD 	5319	1849	
Smithers	T  	5414	2172	
StettlerCountyNo6Alt	CM 	5357	1846	
Richelieu	V  	4851	2122	
SainteAnnedeBellevue	V  	5062	2134	
Melfort	CY 	5559	2377	
MontralOuest	V  	5172	1928	
SiouxLookout	MU 	5336	2080	
LanarkHighlands	TP 	4795	3036	
Tsinstikeptum9	IRI	5022	2501	
SaintCsaire	V  	4850	2185	
Shelburne	T  	4213	1902	
Bathurst	P  	5494	2272	
NotreDameduMontCarme	PE 	5055	2122	
SaintPhilippe	M 	3892	1968	
Woodstock	TV 	5231	2288	
SaintPie	V  	4927	2133	
StPaul	T  	5061	2011	
CapitalG	RDA	4307	4860	
Redcliff	T  	4372	1968	
Hudson	V  	4796	2160	
AnnapolisSubdC	SC 	5085	2400	
Ritchot	RM 	4958	1745	
SainteCatherinedelaJ	V  	4681	2045	
Burton	P  	5000	1838	
NorthHuron	TP 	4984	2175	
Westlock	T  	4819	2142	
Chertsey	M 	4112	4105	
CookshireEaton	V  	5145	2049	

