server_host localhost
server_port 8888
username admin
password xxxnq.BMCifhU
table benchmark1 name:char[30],value1:int,value2:int
table benchmark2 name:char[30],value3:char[30],value4:char[30]
table subwayLines name:char[30],stops:int,kilometres:int
table cities lowTemperature:int,highTemperature:int,province:char[20]
table cars brand:char[10],price:int
table students id:int,grade:int
table census testchar:char[20],int1:int,int2:int
table inttable int1:int
storage_policy in-memory
data_directory ./data
concurrency 1
