server_host localhost
server_port 1313
username admin
password xxxnq.BMCifhU
table subwayLines name:char[30],stops:int,kilometres:int
table cities lowTemperature:int,highTemperature:int,province:char[20]
table cars brand:char[10],price:int
table students id:int,grade:int
table census testchar:char[20],int1:int,int2:int
